--- # 优先次序高
LOTTERY:
  NGINX:
    CONFS:
      - HTTP_PORT: 80
        ROOT: '/var/www/landan-admin_other_backend-lumen/public'
        SERVER_NAME: 'dev.api.lottery.ques98.cn'
        INDEX: 'index.php index.html index.htm'
        # TRY_FILES: '$uri $uri/ /index.php?$query_string'
        LOCATIONS:
          - PATH: '/'
            PROXY_PASS: 'http://127.0.0.1:4001' # 不可 / 结尾
      - HTTP_PORT: 80
        ROOT: '/var/www/lottery-service_mobile_frontend-vue/dist'
        INDEX: 'index.html index.htm'
        SERVER_NAME: 'dev.mobile.lottery.ques98.cn'
        LOCATIONS:
          - PATH: '/'
            TRY_FILES: '$uri $uri/ /index.html'
      - HTTP_PORT: 80
        ROOT: '/var/www/lottery-service_web_frontend-vue/dist'
        INDEX: 'index.html index.htm'
        SERVER_NAME: 'dev.web.lottery.ques98.cn'
        LOCATIONS:
          - PATH: '/'
            TRY_FILES: '$uri $uri/ /index.html'
      - HTTP_PORT: 80
        ROOT: '/var/www/lottery-service_any_frontend-vue/dist'
        INDEX: 'index.html index.htm'
        SERVER_NAME: 'dev.lottery.ques98.cn'
        LOCATIONS:
          - PATH: '/'
            TRY_FILES: '$uri $uri/ /index.html'
