--- # 优先次序高
php_version: '5.6'
PHP:
  ERROR_REPORTING: 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
  SESSION:
    SAVE_HANDLER: 'memcached'
    SAVE_PATH: '127.0.0.1:11211'
  XDEBUG:
    REMOTE_CONNECT_BACK: 0
    REMOTE_HOST: '127.0.0.1'