--- # 优先次序高
php_version: '5.6'
PHP:
  ERROR_REPORTING: 'E_ALL'
  SESSION:
    SAVE_HANDLER: 'memcached'
    SAVE_PATH: '127.0.0.1:11211'
  XDEBUG:
    REMOTE_CONNECT_BACK: 1
    REMOTE_HOST: '127.0.0.1'