--- # 优先次序高
NGINX:
  VHOSTS:
    # - HTTP_PORT: 80
    #   ROOT: '/var/www/shoushou_video_php'
    #   SERVER_NAME: 'lives2-yc-test0708.xyz lives3-yec-sto07test.xyz'
    #   INDEX: 'index.php index.html index.htm'
    #   PHP: '7.3'
    #   REWRITE: 1
    #   TRY_FILES: '$uri $uri/ /index.php?$query_string'
    #   ADD_HEADERS:
    #     - "X-Frame-Options 'SAMEORIGIN'"
    #     - "X-XSS-Protection '1; mode=block'"
    #     - "X-Content-Type-Options 'nosniff'"
    #     - "'Access-Control-Allow-Origin' '$http_origin'"
    #     - "'Access-Control-Allow-Credentials' 'true'"
    #     - "'Access-Control-Max-Age' 86400"             # 本次 Preflight Request 的有效期限，以秒為單
    #     - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
    #     - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"


    # - HTTP_PORT: 80
    #   ROOT: '/var/www/shoushou_download_js/dist'
    #   SERVER_NAME: 'yecaojl-07test.xyz www.yecaojl-07test.xyz ~^(www\.)?(?<domain>.+)$'
    #   #SERVER_NAME: '~^(www\.)?(?<domain>.+)$'
    #   REDIRECT: 1
    #   INDEX: 'www_index.html www_index.htm'
    #   REWRITE: 0
    #   TRY_FILES: '$uri $uri/ /www_index.html?$query_string'
    #   ADD_HEADERS:
    #     - "X-Frame-Options 'SAMEORIGIN'"
    #     - "X-XSS-Protection '1; mode=block'"
    #     - "X-Content-Type-Options 'nosniff'"
    #     - "'Access-Control-Allow-Origin' '$http_origin'"
    #     - "'Access-Control-Allow-Credentials' 'true'"
    #     - "'Access-Control-Max-Age' 86400"             # 本次 Preflight Request 的有效期限，以秒為單
    #     - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
    #     - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"

    # - HTTP_PORT: 80
    #   ROOT: '/var/www/shoushou_download_js/dist'
    #   SERVER_NAME: 'm.yecaojl-07test.xyz ~^(m\.)(?<domain>.+)$'
    #   #SERVER_NAME: '~^(m\.)(?<domain>.+)$'
    #   REDIRECT: 1
    #   INDEX: 'm_index.html m_index.htm'
    #   REWRITE: 0
    #   TRY_FILES: '$uri $uri/ /m_index.html?$query_string'
    #   ADD_HEADERS:
    #     - "X-Frame-Options 'SAMEORIGIN'"
    #     - "X-XSS-Protection '1; mode=block'"
    #     - "X-Content-Type-Options 'nosniff'"
    #     - "'Access-Control-Allow-Origin' '$http_origin'"
    #     - "'Access-Control-Allow-Credentials' 'true'"
    #     - "'Access-Control-Max-Age' 86400"             # 本次 Preflight Request 的有效期限，以秒為單
    #     - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
    #     - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"


    # - HTTP_PORT: 80
    #   ROOT: '/var/www/shoushou_download_koa/dist'
    #   SERVER_NAME: 'api.yecaojl-07test.xyz ~^(api\.)(?<domain>.+)$'
    #   #SERVER_NAME: '~^(api\.)(?<domain>.+)$'
    #   INDEX: 'index.htm'
    #   REWRITE: 0
    #   PROXY_PASS: 'http://127.0.0.1:4003$request_uri'
    #   ADD_HEADERS:
    #     - "X-Frame-Options 'SAMEORIGIN'"
    #     - "X-XSS-Protection '1; mode=block'"
    #     - "X-Content-Type-Options 'nosniff'"
    #     - "'Access-Control-Allow-Origin' '$http_origin'"
    #     - "'Access-Control-Allow-Credentials' 'true'"
    #     - "'Access-Control-Max-Age' 86400"             # 本次 Preflight Request 的有效期限，以秒為單
    #     - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
    #     - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"

    - HTTP_PORT: 80
      ROOT: '/var/www/shoushou_video_apidoc/dist-1'
      SERVER_NAME: 'document.yecdis-test.xyz'
      #SERVER_NAME: '~^(api\.)(?<domain>.+)$'
      INDEX: 'index.htm'
      REWRITE: 0
      ADD_HEADERS:
        - "X-Frame-Options 'SAMEORIGIN'"
        - "X-XSS-Protection '1; mode=block'"
        - "X-Content-Type-Options 'nosniff'"
        - "'Access-Control-Allow-Origin' '$http_origin'"
        - "'Access-Control-Allow-Credentials' 'true'"
        - "'Access-Control-Max-Age' 86400"             # 本次 Preflight Request 的有效期限，以秒為單
        - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
        - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"



    - HTTP_PORT: 80
      ROOT: '/var/www/shoushou_video_apidoc/dist-2'
      SERVER_NAME: 'document.lives3-yc-test07.xyz'
      #SERVER_NAME: '~^(api\.)(?<domain>.+)$'
      INDEX: 'index.htm'
      REWRITE: 0
      ADD_HEADERS:
        - "X-Frame-Options 'SAMEORIGIN'"
        - "X-XSS-Protection '1; mode=block'"
        - "X-Content-Type-Options 'nosniff'"
        - "'Access-Control-Allow-Origin' '$http_origin'"
        - "'Access-Control-Allow-Credentials' 'true'"
        - "'Access-Control-Max-Age' 86400"             # 本次 Preflight Request 的有效期限，以秒為單
        - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
        - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"

    - HTTP_PORT: 80
      ROOT: '/var/www/shoushou_video_apidoc/dist-2'
      SERVER_NAME: 'document.yecaojl-07test.xyz'
      #SERVER_NAME: '~^(api\.)(?<domain>.+)$'
      INDEX: 'index.htm'
      REWRITE: 0
      ADD_HEADERS:
        - "X-Frame-Options 'SAMEORIGIN'"
        - "X-XSS-Protection '1; mode=block'"
        - "X-Content-Type-Options 'nosniff'"
        - "'Access-Control-Allow-Origin' '$http_origin'"
        - "'Access-Control-Allow-Credentials' 'true'"
        - "'Access-Control-Max-Age' 86400"             # 本次 Preflight Request 的有效期限，以秒為單
        - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
        - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"


    - HTTP_PORT: 80
      ROOT: '/var/www/shoushou_video_apidoc/dist-3'
      SERVER_NAME: 'document.yecaojl-07test.xyz'
      #SERVER_NAME: '~^(api\.)(?<domain>.+)$'
      INDEX: 'index.htm'
      REWRITE: 0
      ADD_HEADERS:
        - "X-Frame-Options 'SAMEORIGIN'"
        - "X-XSS-Protection '1; mode=block'"
        - "X-Content-Type-Options 'nosniff'"
        - "'Access-Control-Allow-Origin' '$http_origin'"
        - "'Access-Control-Allow-Credentials' 'true'"
        - "'Access-Control-Max-Age' 86400"             # 本次 Preflight Request 的有效期限，以秒為單
        - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
        - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"



    - HTTP_PORT: 80
      ROOT: '/var/www/shoushou_domain_react/dist'
      SERVER_NAME: 'admin.yecdis-test.xyz'
      INDEX: 'index.html index.htm'
      REWRITE: 0
      LOCATION: '~ ^/(\w+)'
      TRY_FILES: '$uri $uri/ /$1/index.html'
      ADD_HEADERS:
        - "X-Frame-Options 'SAMEORIGIN'"
        - "X-XSS-Protection '1; mode=block'"
        - "X-Content-Type-Options 'nosniff'"
        - "'Access-Control-Allow-Origin' '$http_origin'"
        - "'Access-Control-Allow-Credentials' 'true'"
        - "'Access-Control-Max-Age' 86400"             # 本次 Preflight Request 的有效期限，以秒為單
        - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
        - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"


    - HTTP_PORT: 80
      ROOT: '/var/www/shoushou_video_golang-domain/dist'
      SERVER_NAME: 'api.yecdis-test.xyz'
      INDEX: 'index.html index.htm'
      PROXY_PASS: 'http://shoushou_video_golang_servers'
      UPSTREAM:
        NAME: 'shoushou_video_golang_servers'
        SERVERS:
          - '127.0.0.1:4011'
          - '127.0.0.1:4012'
      REWRITE: 0
      ADD_HEADERS:
        - "X-Frame-Options 'SAMEORIGIN'"
        - "X-XSS-Protection '1; mode=block'"
        - "X-Content-Type-Options 'nosniff'"
        - "'Access-Control-Allow-Origin' '$http_origin'"
        - "'Access-Control-Allow-Credentials' 'true'"
        - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
        - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"


    - HTTP_PORT: 80
      ROOT: '/var/www/shoushou_domain_socketio/dist'
      SERVER_NAME: 'socket.yecdis-test.xyz'
      INDEX: 'index.html index.htm'
      PROXY_PASS: ' http://127.0.0.1:4002$request_uri'
      REWRITE: 0
      ADD_HEADERS:
        - "X-Frame-Options 'SAMEORIGIN'"
        - "X-XSS-Protection '1; mode=block'"
        - "X-Content-Type-Options 'nosniff'"
        #- "'Access-Control-Allow-Origin' '*'"
        #- "'Access-Control-Allow-Credentials' 'true'"
        - "'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS'"
        - "'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"


RABBITMQ:
  VHOST: 'shoushou_video'
  USERNAME: 'backend'
  PASSWORD: 'rabbitmq_pass_backend'

SUPERVISOR:
  NAME: 'shoushou_video_golang'
  GROUPS:
    - NAME: 'shoushou_video_golang'
      PROGRAMS:
        - NAME: 'shoushou_video_golang-dist_command-ffmpeg'
          DIRECTORY: '/var/www/shoushou_video_golang'
          COMMAND: '/var/www/shoushou_video_golang/dist/command -command=ffmpeg'
          NUMPROCS: 1
          STDOUT_LOGFILE: '/var/www/shoushou_video_golang/.log/shoushou_video_golang-dist_command-ffmpeg.stdout.log'
          STDERR_LOGFILE: '/var/www/shoushou_video_golang/.log/shoushou_video_golang-dist_command-ffmpeg.stderr.log'

        - NAME: 'shoushou_video_golang-dist_command-transaction'
          DIRECTORY: '/var/www/shoushou_video_golang'
          COMMAND: '/var/www/shoushou_video_golang/dist/command -command=transaction'
          NUMPROCS: 1
          STDOUT_LOGFILE: '/var/www/shoushou_video_golang/.log/shoushou_video_golang-dist_command-transaction.stdout.log'
          STDERR_LOGFILE: '/var/www/shoushou_video_golang/.log/shoushou_video_golang-dist_command-transaction.stderr.log'

    - NAME: 'shoushou_video_golang-domain'
      PROGRAMS:
  
        - NAME: 'shoushou_video_golang-domain-dist_command-domain'
          DIRECTORY: '/var/www/shoushou_video_golang-domain'
          COMMAND: '/var/www/shoushou_video_golang-domain/dist/command -command=domain'
          NUMPROCS: 1
          STDOUT_LOGFILE: '/var/www/shoushou_video_golang-domain/.log/shoushou_video_golang-dist_command-domain.stdout.log'
          STDERR_LOGFILE: '/var/www/shoushou_video_golang-domain/.log/shoushou_video_golang-dist_command-domain.stderr.log'
   

        - NAME: 'shoushou_video_golang-domain-dist_index'
          DIRECTORY: '/var/www/shoushou_video_golang-domain'
          COMMAND: '/var/www/shoushou_video_golang-domain/dist/index -number=%(process_num)s'
          NUMPROCS: 2
          STDOUT_LOGFILE: '/var/www/shoushou_video_golang-domain/.log/shoushou_video_golang-dist_index.stdout.log'
          STDERR_LOGFILE: '/var/www/shoushou_video_golang-domain/.log/shoushou_video_golang-dist_index.stderr.log'




mysql_version: '5.6'      

MYSQL:
  GTID_MODE: yes
  TRANSACTION_ISOLATION: 'READ-COMMITTED'
  CHARACTER_SET: 'utf8mb4'
  COLLATION: 'utf8mb4_unicode_ci'
  SERVERS:
    - HOST: '47.242.59.96'       # 外网 IP   
      ENGINE: 'InnoDB'
      CONNECTIONS:

        - drop_user: true                 # index = 5
          with_grant_option: false
          GRANTS: 
            - 'ALTER ROUTINE'
            - 'CREATE'
            - 'CREATE ROUTINE'
            - 'CREATE TEMPORARY TABLES'
            - 'CREATE VIEW'
            - 'DELETE'
            - 'EVENT'
            - 'EXECUTE'
            - 'INSERT'
            - 'LOCK TABLES'
            - 'REFERENCES'
            - 'SELECT'
            - 'TRIGGER'
            - 'UPDATE'
          USER: 'backend'
          HOSTS: 
            - 'localhost'
            - '127.0.0.1'                # 提供 PHP GOLANG NODEJS 从 127.0.0.1 连取 127.0.0.1 ，在 VN localhost       
          DATABASE: 'shoushou_video'
          PASSWORD: 'mysql_pass_backend'
        - drop_user: false                 # index = 5
          with_grant_option: false
          GRANTS: 

            - 'ALTER ROUTINE'
            - 'CREATE'
            - 'CREATE ROUTINE'
            - 'CREATE TEMPORARY TABLES'
            - 'CREATE VIEW'
            - 'DELETE'
            - 'EVENT'
            - 'EXECUTE'
            - 'INSERT'
            - 'LOCK TABLES'
            - 'REFERENCES'
            - 'SELECT'
            - 'TRIGGER'
            - 'UPDATE'
          USER: 'backend'
          HOSTS: 
            - 'localhost'
            - '127.0.0.1'                # 提供 PHP GOLANG NODEJS 从 127.0.0.1 连取 127.0.0.1 ，在 VN localhost       
          PASSWORD: 'mysql_pass_backend'
          DATABASE: 'domain'
        - drop_user: false                 # index = 5
          with_grant_option: false
          GRANTS: 
            - 'DELETE'
            - 'EXECUTE'
            - 'INSERT'
            - 'SELECT'
            - 'UPDATE'
          USER: 'backend'
          HOSTS: 
            - 'localhost'
            - '127.0.0.1'                
            - '47.242.59.96'
          PASSWORD: 'mysql_pass_qa'
          DATABASE: '*'