---
- name: (template) scp etc/logstash/conf.d/logstash.conf.j2 /etc/logstash/conf.d/logstash.conf
  template:
    src: etc/logstash/conf.d/logstash.conf.j2
    dest: /etc/logstash/conf.d/logstash.conf
    owner: vagrant
    group: vagrant
    mode: 0766