SOCKET_PORT=4003

MYSQL_HOST={{ CHATROOM.MYSQL.HOST }}
MYSQL_PORT={{ CHATROOM.MYSQL.PORT }}
MYSQL_USERNAME={{ CHATROOM.MYSQL.USERNAME }}
MYSQL_PASSWORD={{ CHATROOM.MYSQL.PASSWORD }}
MYSQL_DATABASE={{ CHATROOM.MYSQL.DATABASE }}

MONGODB_HOST={{ CHATROOM.MONGODB.HOST }}
MONGODB_PORT={{ CHATROOM.MONGODB.PORT }}
MONGODB_USERNAME={{ CHATROOM.MONGODB.USERNAME }}
MONGODB_PASSWORD={{ CHATROOM.MONGODB.PASSWORD }}
MONGODB_DATABASE={{ CHATROOM.MONGODB.DATABASE }}

DRIVERS_ONE_LOGIN_STATE_URL={{ CHATROOM.DRIVERS.ONE.LOGIN_STATE_URL }}
DRIVERS_ONE_MONEY_STATE_URL={{ CHATROOM.DRIVERS.ONE.MONEY_STATE_URL }}
