---

- name: (template) scp etc/supervisord.conf.j2 /etc/supervisord.conf
  template:
    src: etc/supervisord.conf.j2
    dest: /etc/supervisord.conf
    owner: root
    group: root
    mode: 0776
    backup: no

- name: (file) mkdir /etc/supervisord.d
  file:
    path: /etc/supervisord.d
    state: directory
    mode: 0755
  # 读取的 是 templates 目录下

