---
- name: "(shell) ndb_mgm -e 'show'"
  shell: "ndb_mgm -e 'show'"
  register: s_ndb_show
  ignore_errors: yes
- name: (debug) s_ndb_show
  run_once: true
  # debug: 
  #   msg: "{{ s_ndb_show }}"
  