---
# - name: command mysql_upgrade --force -uroot
#   command: mysql_upgrade --force -u root
- name: (template) scp tmp/mgr.sql.j2 /tmp/mgr.sql
  template:
    src: tmp/mgr.sql.j2
    dest: /tmp/mgr.sql
    owner: mysql
    group: mysql
    mode: 0777
# - name: (shell) mysql --force < /tmp/mgr.sql
#   shell: mysql --force < /tmp/mgr.sql
 # when: mysql_version == '5.5' or mysql_version == '5.6' or mysql_version == '5.7'
# - name: (shell) mysqld --init-file=/tmp/update_user.sql
#   shell: mysqld --init-file=/tmp/update_user.sql
#   when: mysql_version == '8.0' or mysql_version == '8.1'
  
