---
- name: (yum) yum install https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
  yum:
    name: https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm # 请到 ELK 官网 复制最新 rpm url
