---
- name: (template) scp etc/supervisor/conf.d/default.conf.j2 /etc/supervisor/conf.d/*.conf
  template:
    src: etc/supervisor/conf.d/default.conf.j2
    dest: "/etc/supervisor/conf.d/{{ CONF['GROUP'] }}.conf"
    owner: root
    group: root
    mode: 0776
    backup: no
    #validate: nginx -t -c /etc/nginx/nginx.conf
  with_items: "{{ LOTTERY.SUPERVISOR.CONFS }}"
  loop_control:
    loop_var: CONF
  when: lottery_supervisor is not undefined and lottery_supervisor in ['yes', '1', 1, true, True, 'true', 'True', 'nginx']

  # notify: start nginx
