---
- name: Install ffmpeg
  hosts: ffmpeg
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/ffmpeg.fea.yml
  pre_tasks:
    - name: '本地 feature 环境，Ffmpeg 安装开始'
      shell: echo 'playbook ffmpeg starts'
  roles:
    - role: ffmpeg
      vars:
        bra: branch
  post_tasks:
    - name: '{{ branch }}  环境，Ffmpeg 安装完毕'
      shell: echo 'playbook ffmpeg ends'
  vars:
