---
- name: Install feature ffmpeg
  hosts: fea-ffmpeg
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/ffmpeg.fea.yml
  pre_tasks:
    - name: '本地 feature 环境，Ffmpeg 安装开始'
      shell: echo 'playbook ffmpeg starts'
  roles:
    - role: ffmpeg
      vars:
        bra: fea
      when: branch is defined and branch in ['fea', 'feature', 'all']
  post_tasks:
    - name: '开发 feature 环境，Ffmpeg 安装完毕'
      shell: echo 'playbook ffmpeg ends'
  vars:
- name: Install develop ffmpeg
  hosts: dev-ffmpeg
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/ffmpeg.dev.yml
  pre_tasks:
    - name: '开发 develop 环境，Ffmpeg 安装开始'
      shell: echo 'playbook ffmpeg starts'
  roles:
    - role: ffmpeg
      vars:
        bra: dev
      when: branch is defined and branch in ['dev', 'develop', 'all']
  post_tasks:
    - name: '开发 develop 环境，Ffmpeg 安装完毕'
      shell: echo 'playbook ffmpeg ends'

- name: Install master ffmpeg
  hosts: mas-ffmpeg
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/ffmpeg.mas.yml
  pre_tasks:
    - name: '开发 master 环境，Ffmpeg 安装开始'
      shell: echo 'playbook ffmpeg starts'
  roles:
    - role: ffmpeg
      vars:
        bra: mas
      when: branch is defined and branch in ['mas', 'master', 'all']
  post_tasks:
    - name: '开发 master 环境，Ffmpeg 安装完毕'
      shell: echo 'playbook ffmpeg ends'
