---
- name: Install feature filebeat
  hosts: filebeat
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/filebeat.fea.yml
  pre_tasks:
    - shell: echo 'playbook filebeat starts'
  roles:
    - role: filebeat
      vars:
        bra: branch
  post_tasks:
    - shell: echo 'playbook filebeat ends'
  vars:
