---
- name: Install feature firewall
  hosts: firewall
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/firewall.fea.yml
  pre_tasks:
    - name: '本地 feature 环境，Redis 安装开始'
      shell: echo 'playbook firewall starts'
  roles:
    - role: firewall
      vars:
        bra: branch
  post_tasks:
    - name: '{{ branch }} 环境，Redis 安装完毕'
      shell: echo 'playbook firewall ends'
  vars: