---
- name: Install feature logstash
  hosts: logstash
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/logstash.fea.yml
  pre_tasks:
    - shell: echo 'playbook logstash starts'
  roles:
    - role: logstash
      vars:
        bra: branch
  post_tasks:
    - shell: echo 'playbook logstash ends'
  vars: