---
- name: Install feature mongodb
  hosts: mongodb
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/mongodb.fea.yml
  pre_tasks:
    - shell: echo 'playbook mongodb starts'
  roles:
    - role: mongodb
      vars:
        bra: branch
  post_tasks:
    - shell: echo 'playbook mongodb ends'
