---
- name: "Install feature php"
  hosts: php
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/php.fea.yml
    - ./../group_vars/fpm.fea.yml
  pre_tasks:
    - name: "本地 feature 环境，PHP 安装开始"
      shell: "echo 'playbook php starts' "
  roles:
    - role: php
      vars:
        bra: branch
  post_tasks:
    - name: "{{ branch }} 环境，PHP 安装完毕"
      shell: echo 'playbook php ends'