---
- name: Install feature supervisor
  hosts: fea-supervisor
  strategy: linear # free, debug
  gather_facts: true
  become: true
  pre_tasks:
    - name: "本地 feature 环境，Supervisor 安装开始"
      shell: echo 'playbook supervisor starts'
  roles:
    - role: supervisor
      vars: 
        bra: fea
      when: branch is not defined or branch in ['fea', 'feature', 'all']
  post_tasks:
    - name: "本地 feature 环境，Supervisor 安装开始"
      shell: echo 'playbook supervisor ends'
  vars:
- name: Install develop supervisor
  hosts: dev-supervisor
  strategy: linear # free, debug
  gather_facts: true
  become: true
  pre_tasks:
    - name: "开发 devlop 环境，Supervisor 安装开始"
      shell: echo 'playbook supervisor starts'
  roles:
    - role: supervisor
      vars:
        bra: dev
      when: branch is defined and branch in ['dev', 'develop', 'all']
  post_tasks:
    - name: "开发 devlop 环境，Supervisor 安装完毕"
      shell: echo 'playbook supervisor ends'


- name: Install release supervisor
  hosts: rel-supervisor
  strategy: linear # free, debug
  gather_facts: true
  become: true
  pre_tasks:
    - name: "开发 release 环境，Supervisor 安装开始"
      shell: echo 'playbook supervisor starts'
  roles:
    - role: supervisor
      vars:
        bra: rel
      when: branch is defined and branch in ['rel', 'release', 'all']
  post_tasks:
    - name: "开发 release 环境，Supervisor 安装完毕"
      shell: echo 'playbook supervisor ends'
