---
- name: Install feature supervisor
  hosts: supervisor
  strategy: linear # free, debug
  gather_facts: true
  become: true
  pre_tasks:
    - name: "本地 feature 环境，Supervisor 安装开始"
      shell: echo 'playbook supervisor starts'
  roles:
    - role: supervisor
      vars: 
        bra: branch
  post_tasks:
    - name: "{{ branch }} 环境，Supervisor 安装开始"
      shell: echo 'playbook supervisor ends'
  vars: